.comments-area input[type="email"] {
    padding: 10px 15px;
    width: 97%;
    color: #000;
    font-size: 0.8125em;
    border: 1px solid #f0f0f0;
    background: #fff;
    outline: none;
    display: block;
    font-family: 'Open Sans', sans-serif;
}
input.email-sign {
    margin: 10px 10px 10px 10px;
}
input.password-sign {
    margin: 30px 20px 10px 10px;   
}
button.grey {
    margin: 10px 10px 50px 100px;
    width: 200px;
}
span.message {
    color: red;
    padding: 190px;
}

form.form-search-sp {
   margin: 0px;
   padding: 0px;
}
form.form-search-sp>input[type="text"] {
  
    background: #a7a1a1;
    color: white;
    font-size: 20px;
    padding-left: 35px;
    border-radius: 60px;
    text-transform: uppercase;

}
input.input-search {
    padding: 5px;
    margin: 5px 5px 5px 5px;
}
.col_1_of_3.span_1_of_3.show-pro {
    margin-left: 42px;
    background: #FFF;
}
.col_1_of_single1.span_1_of_single1.show-pro {
    margin-left: 20px;
    margin-right: 20px;
}
i.fa.fa-user.fa-user-styling {
    font-size: 30px;
    width: 30px;
    color: #570303;
}
ul.sub-icon2.list.user-styling {
   width: auto;
    border-radius: 10px;
    right: -40px;
    height: auto;
    background: #FFF;
    padding: 8px 0px;
    margin: 5px 5px 5px 5px;
}
ul.sub-icon2.list.user-styling>li {
    height: 25px;
}
a.dieukhoan {
    font-size: 25px;
    color: yellowgreen;
}
a.dieukhoan:hover{
    color: red;
}


/*show-cart*/
.main-cart {
    width: auto;
    background: #FFF;
    height: auto;
    margin: 50px;
}
div.main-cart{
    display: block;
}

table.table-cart {
    border: 1px solid;
    width: 100%;
    height: auto;
}
table.table-cart thead,table.table-cart thead th,table.table-cart thead,table.table-cart tbody,table.table-cart tbody tr
,table.table-cart tbody tr td{
    border: 1px solid;
}
i.fa.fa-trash-o.fa-trash-o-styling {
    font-size: 50px;
    color: red;
}
i.fa.fa-pencil-square-o.fa-pencil-square-o-styling{
    font-size: 50px;
    color: green;
}
tr.cart_menu {
    background: #9e9e9eb8;
    height: 50px;
    font-size: 25px;
    text-align: center;
}
td.cart_quantity,td.cart_price,td.cart_total{
    text-align: center;
}
button.button-mua {
    margin: 10px;
    border: none;
    height: 55px;
    width: 132px;
    background: orange;
    font-size: 20px;
}
button.button-mua:hover {
    background: #ffa5009e;
    color: #000000c7;
}
.radio-mau-size{
    display: none;
}
label.ladel-mau-size{
    position: relative;
    color: black;
    font-family: 'Poppins',sans-serif;
    font-size: 20px;
    border: 2px solid ;
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
label.ladel-mau-size:before{
    /*content: "";
    height: 10px;
    width: 10px;*/
    border: 3px solid;
    border-radius: 50%;
    margin: 10px;
}
input[type="radio"].radio-mau-size:checked+label{
    background: black;
    color: white;
}
input[type="radio"].radio-mau-size:checked+label:before{
    height: 10px;
    width: 10px;
    border: 3px solid white;
    background: black;
}
.number-product{
    width: 119px;
    height: 100px;
    margin: 30px;
    font-size: 20px;
    text-align: center;
    
}
input.number-spinner::-webkit-outer-spin-button,
input.number-spinner::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
input.number-spinner {
    width: 54px;
    height: 1px;
    position: absolute;
    padding: 10px 5px;
    text-align: center;
   
}
div.prev,
div.next{
    background-color: #000000;
    width: 26px;
    height: 25px;
    position: absolute;
    color: #F0E68C;
   /* z-index: 1000;*/
    cursor: pointer;
}
div.prev{
    display: block;
    float: left;
    border-radius: 10px 0px 0px 10px;
}
div.next{
    margin-left: 93px;
    border-radius: 0 10px 10px 0;
}
.prev:hover, .next:hover {
    background: #F0E68C;
    color: #2F4F4F;
}


td.cart_product{
    width: 100px;
}
section.sky-form {
    background: #FFF;
}

.panel-heading {
    font-size: 40px;
    padding: 15px;
    padding-left: 20px;
    background: #ffff0000;
    color: #000000;
}
table.from-table {
    border: 30px solid #d4cfcf;
    width: 100%;
    height: auto;
}
tbody.from-table {
    background: #93929247;
    text-align: center;
}
button.button-update {
    height: 50px;
    border-radius: 10px;
    background: #04108ea6;
    color: #FFF;
}
button.button-update-mini {
    height: 25px;
    border-radius: 10px;
    background: #04108ea6;
    color: #FFF;
}
input.textbot-update {
    height: 35px;
    width: 50px;
    font-size: 25px;
    padding: 8px;
}
input.textbot-update-mini {
    height: 16px;
    width: 24px;
    font-size: 15px;
    padding: 3px;
}
i.fa.fa-trash.fa-trash-styling {
    font-size: 35px;
    color: red;
}


td.form-td {
    border: 5px solid #FFF;
    vertical-align: middle;
    font-size: 20px;
}
td.form-td>a{
   color: #ff00007d;
}
td.form-td>a:hover{
   color: red;
}
tr.form-tr {
    border: 5px solid #FFF;
}
div.product-billing{
    float: right;
    background: #93929247;
    width: 500px;
    height: auto;
    border: 15px solid #d4cfcf;
}
header.header-tt {
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
    background: #51505030;
    color: #073257;
}

div.payment-item {
    font-size: 25px;
    padding: 15px;
}
div.payment-item>ul>li{
    
}
div.payment-item>ul>li>span{
    float: right;
    width: 289px;
  
    text-align: right;
    padding-left: 20px;
}
div.payment-item>ul>li>span>b{
    float: left;
    
    text-align: right;
}
div.payment-item>ul>li>span>p{
    float: right;
    width: 80px;
   
    text-align: right;
}
div.checkout-order{
    padding: 20px;
    width: auto;
    text-align: center;
}

div.checkout-order>a {
    font-size: 45px;
    background: #ff5000eb;
    padding: 10px;
    border: 2px solid #00000045;
    color: floralwhite;
    border-radius: 10px;
}
div.checkout-order>a:hover{
    background-color: red;
    color: black;
}
div.checkout-order-mini>a {
    font-size: 15px;
    background: #ff5000eb;
    padding: 12px;
    border: 2px solid #00000045;
    color: floralwhite;
    border-radius: 10px;
}
div.checkout-order-mini{
    padding: 20px;
    width: auto;
    text-align: center;
}
div.checkout-order-mini>a:hover{
    background-color: red;
    color: black;
}
table.show-cart-mini>tbody>tr>td{
    vertical-align: middle;
    background: #b3acacc4;
    padding: 5px;
    border: 1px solid #FFF;
}
i.fa.fa-trash.fa-trash-styling-mini {
    color: red;
    font-size: 25px;
}
.discount-card {
    width: 649px;
    height: auto;
    display: inline-block;
    font-size: 22px;
    padding: 20px;
    background: #93929247;
    border: 15px solid #d4cfcf;
}
.discount-card>ul{
    list-style-type:disc;
    padding-left: 30px;
}
.discount-card>h2 {
    list-style-type: disc;
    padding-left: 30px;
    text-align: center;
    border: 1px solid;
    background: #7c7b7b30;
}
.discount-card>div.cus {
    padding: 20px;
    border: 5px solid white;
}
.discount-card>div.pay {
    padding: 20px;
    border: 5px solid white;
}
.discount-card>ul>li{
    padding-left: 10px;
}
.discount-card>span{
    padding-left: 35px;
}
.user-billing {
    width: 700px;
    height: 375px;
    border: 1px solid;
    float: right;
}
.customer-cart{
    padding: 30px;
    font-size: 25px;
}
div.customer-cart>form>ul{
    margin: 0px;
    padding: 0px;
}
div.customer-cart>form>ul>li{
    margin: 0px;
    padding: 10px;
}
div.customer-cart>form>ul>li>span{
    margin: 0px;
    padding:0px;
}
div.customer-cart>form>ul>li>input{
    margin: 0px;
    padding: 0px;
    float: right;
    width: 400px;
    height: 35px;
    border: 1px solid red;
    font-size: 20px;
    padding-left: 10px;
    color: black;
}
div.customer-cart>form>ul>li>input[type="submit"] {
    margin: 0px;
    padding: 0px;
    float: right;
    width: 200px;
    height: 60px;
    border: 1px solid #ffb500b0;
    font-size: 25px;
    background: #ff00008f;
    padding-left: 10px;
    border-radius: 50px;
    font-style: normal;
    color: #FFF;
}
div.customer-cart>form>ul>li>input[type="submit"]:hover {
    color: black;
    background: red;
}
div.customer-cart>form>ul>li>label{
    margin: 0px;
    padding: 0px;
    float: right;
    width: 400px;
    height: 35px;
    font-size: 30px;
    padding-left: 10px;
    color: black;
    font-style: oblique;
}
.comment-card {
    height: auto;
    padding: 20px;
    border: 20px solid #c9c9c954;
}
div.comment-card>h3{
    font-size: 25px;
    padding-left: 25px;
    font-style: initial;
}
i.fa.fa-comment {
    color: yellowgreen;
    font-size: 38px;
}
.comment-content {
    padding: 0px;
    margin: 0px;
    border: 5px solid #5752521c;
    background: #00ff1138;
    overflow-x: hidden;
    overflow-y: auto;
    height: 230px;
    
}
.comment-user {
    margin: 0px;
    padding: 10px;
    padding-left: 22px;
    font-size: 20px;
    border: dashed #da1a1a;
    border-radius: 40px;
    background: #ffffff;
}
div.comment-user>ul{
    padding: 0px;
    margin: 0px;
}
div.comment-user>ul>li{
    padding: 0px;
    margin: 0px;
    padding-left: 3px;
    border-radius: 14px;
}
div.comment-user>ul>li>span {
    padding: 5px;
    margin: 0px;
    border: groove #8f9797ba;
    border-radius: 15px;
    background: #FFF;
    font-style: oblique;
}
div.comment-user>ul>li>p {
    padding: 15px;
    padding-left: 20px;
    margin: 0px;
    font-style: oblique;
}
.comment-admin {
    margin: 0px;
    margin-left: 220px;
    padding: 10px;
    padding-left: 22px;
    font-size: 20px;
    border: dashed #dab61ae3;
    border-radius: 40px;
    background: #FFF;
}
div.comment-admin>ul{
    margin: 0px;
    padding: 0px;
}
div.comment-admin>ul>li{
    padding: 0px;
    margin: 0px;
}
div.comment-admin>ul>li>span {
    padding: 5px;
    margin: 0px;
    border: groove #8f9797ba;
    border-radius: 15px;
    background: #FFF;
    font-style: oblique;
}
div.comment-admin>ul>li>p {
    padding: 15px;
    padding-left: 20px;
    margin: 0px;
    font-style: oblique;
}
.comment-new {
    background: #00ff1138;
    font-size: 20px;
    padding: 12px;
    border: 4px solid #94e109e3;
    display: block;
}
div.comment-new>span {
    padding: 10px;
    background: #03010085;
    color: #FFF;
    border-radius: 20px;
}
div.comment-new>input {
    margin-top: 18px;
    border: 1px solid;
    border-radius: 50px;
    width: 790px;
    background: #FFF;
    color: black;
}
div.comment-new>button {
    margin: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    color: #FFF;
    background: red;
    font-size: 25px;
}
.address-user {
    width: 545px;
    height: 375px;
    border: 1px solid;
    display: inline-block;
    padding: 0px;
    margin: 0px;
}
div.address-user>h3 {
    padding: 20px;
    text-align: center;
    font-size: 30px;
    background: #6e676736;
}
div.address-user>ul{
    padding: 0px;
    margin: 0px;
}
div.address-user>ul>form {
    padding: 20px;
    margin: 0px;
    font-size: 25px;
}
div.address-user>ul>form>li{
    padding-top:20px ;
    margin: 0px;
}
div.address-user>ul>form>li>span>label>input[type='radio']{

}
div.img-cart {
    float: right;
    background: #93929247;
    width: 470px;
    height: auto;
    border: 15px solid #d4cfcf;
   
}
div.img-cart>img {
    vertical-align: middle;
    height: 250px;
    width: 250px;
}
.checkaddress {
    padding: 30px;
    text-align: center;
    font-size: 20px;
}
div.checkaddress>a {
    background: #ff00006b;
    color: #FFF;
    border: 1px solid black;
    border-radius: 10px;
}

div.main-order{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
    border: 1px solid;
}
div.main-order>h3{
    margin: 45px;
    font-size: 35px;
    border: 1px solid;
    padding-left: 70px;
    background: #cdc73a9e;
    border-radius: 47px 0px;
}
div.order-you{
    margin: 40px;
    padding: 15px;
    width: 89%;
    height: auto;
    border: 15px solid #72717082;
    background: #6e6e6e38;
    border-radius: 0px 0px;
  /*  overflow-x: hidden;
    overflow-y: auto;*/
}
div.search-product{
    padding: 5px;
    padding-left: 25px;
    width: auto;
    height: 70px;
}
.span_2_of_3 {
    width: 77.1%;
    background: #FFF;
    height: 100%;
    overflow-x: 1000px;
    overflow-y: 1000px;
}
.style_comment {
    margin: 0px;
    width: 800px;
    font-size: 22px;
    height: 30px;
}
ul.cart-des{
    padding: 0px;
    margin: 0px;
}
ul.cart-des>a{
    padding: 0px;
    margin: 0px;
    background: #FFF;
    color: black;
}
ul.cart-des>a>li{
    padding: 9px;
    margin: 0px;
}
ul.cart-des>a>li:hover {
    padding: 9px;
    margin: 0px;
    background: black;
    color: #FFF;
}
.new-product {
    font-size: 35px;
    padding: 15px;
    margin-left: 42px;
    margin-right: 10px;
    background: #FFF;
}
.styling-pager {
    width: 30%;
    display: block;
    font-size: 20px;
}
.pager.styling-pager {
    width: 60.5%;
}

p.text-sm.text-gray-700.leading-5 {
    display: none;
}
span.relative.inline-flex.items-center.px-4.py-2.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.leading-5.rounded-md {
    font-size: 15px;
}
span.relative.inline-flex.items-center.px-4.py-2.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.leading-5.rounded-md {
    font-size: 20px;
}
svg.w-5.h-5 {
    width: 21px;
    border: 1px solid;
    font-size: 14px;
}
svg.w-5.h-5:hover {
    color: #FFF;
    background: red;
}
nav.flex.items-center.justify-between {
    text-align: center;
    border: 0px solid #FFFFFF;
    background: #f3eeee00;
    padding: 5px;
   
}
.flex.justify-between.flex-1.sm\:hidden {
    border: 0px solid #FFFFFF;
    padding: 5px;
    display: none;
}
.hidden.sm\:flex-1.sm\:flex.sm\:items-center.sm\:justify-between {
    padding: 5px;
    margin-top: 1px ;
    border: 0px solid #FFFFFF;
}
a.relative.inline-flex.items-center.px-4.py-2.-ml-px.text-sm.font-medium.text-gray-700.bg-white.border.border-gray-300.leading-5.hover\:text-gray-500.focus\:z-10.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-700.transition.ease-in-out.duration-150 {
  
    font-size: 24px;
   
    text-align: center;
}
span.relative.inline-flex.items-center.px-4.py-2.-ml-px.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.leading-5 {
    font-size: 24px;
    vertical-align: middle;
    color: red;
}
select#sort {
    font-size: 20px;
    padding: 5px;
}

div.pakes-new-product{
    float: right;
    background: white;
    font-size: 25px;
    padding: 10px;
    width: 95%;
}
td.form-td:hover {
    background: #000000b3;
    color: white;
}
.status-order {
    font-size: 30px;
    height: auto;
    width: auto;
    padding: 5px;
    padding-left: 42px;
}
.status-order>ul {
    
    background:#d66c6c;;
   
    border-radius: 40px;
    padding-left: 40px;

}
.status-order>ul>form>a{
    color: black;
    padding: 0px;
    margin: 0px;
    display: -webkit-inline-box;
    border: 4px dashed white;
}
.status-order>ul>form>a>li {
    padding: 15px;

}
.status-order>ul>form>a>li:hover {
    
    color: white;

}
.status-order>ul>form>a>li.color1:hover,.status-order>ul>form>a>li.color1:visited {
   background: yellowgreen;
   cursor: pointer;
}
.status-order>ul>form>a>li.color2:hover {
   background: #cda332;
   cursor: pointer;
}
.status-order>ul>form>a>li.color3:hover {
   background: #0b63df;
   cursor: pointer;
}
.status-order>ul>form>a>li.color4:hover {
    background: #fe0202;
    cursor: pointer;
}
.status-order>ul>form>a>li.color5:hover {
   background: black;
   cursor: pointer;
}
.about-shop {
    padding: 80px;
    margin: 0px;
}
.about-shop>h1{
    color: black;
    font-weight: bold;
}
.about-shop>h2{
    font-size: 30px;
}
.about-shop>u>b>h2{
    font-size: 35px;
}
.about-shop>img {
    margin: 10px;
}
.about-shop>h4 {
    font-size: 25px;
}

.about-shop>u>b>h3{
    font-size: 30px;
}
