select.form-control.input-sm.m-bot15.main-styling,input.form-control.main-styling,button.btn.btn-info.main-styling {
    height: 50px;
    font-size: 25px;
}
textarea.form-control.main-styling{
    resize: none;
    
}
.flex.justify-between.flex-1.sm\:hidden {
    display: none;
}
p.text-sm.text-gray-700.leading-5 {
    display: none;
}
span.relative.inline-flex.items-center.px-4.py-2.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.leading-5.rounded-md {
    font-size: 15px;
}
span.relative.inline-flex.items-center.px-4.py-2.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.leading-5.rounded-md {
    font-size: 20px;
}
svg.w-5.h-5 {
    width: 21px;
    border: 1px solid;
    font-size: 14px;
}
svg.w-5.h-5:hover {
    color: #FFF;
    background: red;
}
nav.flex.items-center.justify-between {
    text-align: center;
    border: 0px solid #FFFFFF;
    background: #f3eeee00;
    padding: 5px;
   
}
.flex.justify-between.flex-1.sm\:hidden {
    border: 0px solid #FFFFFF;
    padding: 5px;
    display: none;
}
.hidden.sm\:flex-1.sm\:flex.sm\:items-center.sm\:justify-between {
    padding: 5px;
    margin-top: 1px ;
    border: 0px solid #FFFFFF;
}
a.relative.inline-flex.items-center.px-4.py-2.-ml-px.text-sm.font-medium.text-gray-700.bg-white.border.border-gray-300.leading-5.hover\:text-gray-500.focus\:z-10.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-700.transition.ease-in-out.duration-150 {
  
    font-size: 24px;
   
    text-align: center;
}
span.relative.inline-flex.items-center.px-4.py-2.-ml-px.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.leading-5 {
    font-size: 24px;
    vertical-align: middle;
    color: red;
}
select#sort {
    font-size: 20px;
    padding: 5px;
}

div.pakes-new-product{
    float: right;
    background: white;
    font-size: 25px;
    padding: 10px;
    width: 95%;
}
td.giao {
    height: 80px;
    background: blue;
}
td.giao>form{
    padding: 0px;
    margin: 0px;
}
td.giao>form>button {
    padding: 0px;
    margin: 0px;
    height: 50px;
    width: 100%;
    background: black;
    color: white;
    font-size: 18px;
    font-style: normal;
}
td.giao>form>button:hover {
   background: white;
   color: black;
}
select.status_order_detail {
    height: 30px;
    padding: 5px;
    font-size: 15px;
    width: 65%;
}

.footer-left {
    text-align:center;
    text-transform:uppercase;
    padding-top:24px;
    position:relative;
    height: 150px;
    width:50%;
    color:#000;
    float:left;
    font-size: 12px;
    bottom:1px;
}
.footer-right {
    text-align:center;
    text-transform:uppercase;
    padding-top:24px;
    position:relative;
    height: 150px;
    width:50%;
    color:#000;
    font-size: 12px;
    float:right;
    bottom:1px;
}
.panel.panel-default {
    background: #e2dcdc;
}
.panel-body {
    padding: 15px;
    background: #efe7e7;
}
.panel>.panel-collapse>.table, .panel>.table, .panel>.table-responsive>.table {
    margin-bottom: 0;
    font-weight: bold;
}
.box-header.with-border {
    font-weight: bold;
}
input.form-control {
    width: 300px;
}
.form-group.ca-nhan {
    display: -webkit-box;
    width: 650px;
}

.form-group.ca-nhan label {
    width: 150px;
}
.form-group.ca-nhan form {
    display: -webkit-box;
}
.btn-info {
    color: #fff;
    background-color: #247312;
    border-color: #124e1c;
}
.btn-info:hover {
    color: #fff;
    background-color:  #247312a6;
    border-color: #124e1c;
}
header.panel-heading {
    font-weight: bold;
}